# stack-adapt-interview

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shenderov/automation/test/: AbstractPage.java  Functionalities.java
src/main/java/me/shenderov/automation/test/functionality/: TestFunctionality.java
src/main/java/me/shenderov/automation/test/pageobjects/: BasketPage.java  IndexPage.java  MenuListPage.java  ProductPage.java  SimpleFormDemoPage.java  TopNavBarPage.java  WelcomePage.java
src/main/java/me/shenderov/automation/test/pageobjects/components/: NavBarPage.java
src/main/java/me/shenderov/automation/test/pageobjects/tutorials/: AbstractTutorialPage.java  JavaTutorialPage.java  ReactTutorialPage.java
src/main/java/test/: AbstractPage.java
src/main/java/test/pageobjects/: IndexPage.java  MenuListPage.java  SimpleFormDemoPage.java  TopNavBarPage.java  WelcomePage.java
src/test/java/: BaseTest.java  IndexPageTest.java  SimpleFlowTest.java
src/test/java/me/shenderov/automation/tests/: BaseTest.java  IndexPageTest.java  ProductPageTest.java  SimpleFlowTest.java  TutorialPagesTest.java
src/test/java/me/shenderov/automation/tools/: DriverManager.java  InfluxDBSender.java  ScreenshotTool.java  TestListener.java
src/test/java/tools/: DriverManager.java  ScreenshotOnFail.java
src/test/resources/capabilities/browserstack/: chrome.capabilities  edge.capabilities  safari.capabilities
src/test/resources/capabilities/hub/: chrome.capabilities
src/test/resources/suites/: all-classes.xml  classes.xml  groups.xml
